TeamBuilder/Dialogs/SelectTeamMemberDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"          
       xmlns:prism="http://prismlibrary.com"
       x:Class="TeamBuilder.Dialogs.SelectTeamMemberDialog"
       xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
       prism:ViewModelLocator.AutowireViewModel="Automatic"
       CanBeDismissedByTappingOutsideOfPopup="False"
       HorizontalOptions="Center"
       VerticalOptions="Center">

  <StackLayout HeightRequest="450">
    <Label HorizontalOptions="Center" Text="Select team member" FontSize="18" FontAttributes="Bold" Margin="0,5,0,0"/>
    <SearchBar x:Name="SearchBarText" Placeholder="Search..." TextChanged="SearchBar_TextChanged" />

    <ListView ItemsSource="{Binding Path=TeamMemberViewModels}" SeparatorColor="#002B5C" HasUnevenRows="True" SelectedItem="{Binding Path=SelectedTeamMemberViewModel, Mode=TwoWay}" Margin="0,10,0,10">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Margin="0,5,0,5">
              <Label Margin="10,0,10,0" Text="{Binding Path=Name}" TextColor="Black" FontSize="18"/>
              <Label Margin="10,0,10,0" Text="{Binding Path=Position}" TextColor="#4F5A68" FontSize="13"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.Behaviors>
        <prism:EventToCommandBehavior EventName="ItemSelected" Command="{Binding Path=SelectTeamMemberCommand}"/>
      </ListView.Behaviors>
    </ListView>

    <Button Margin="5" Text="Cancel" Command="{Binding Path=CancelCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#006AE3" FontSize="16"
            FontAttributes="Bold" TextTransform="Uppercase"/>
  </StackLayout>

</toolkit:Popup>
    
    
