TeamBuilder/TeamMembers/Application/Dialogs/QuestionDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  prism:ViewModelLocator.AutowireViewModel="Automatic"
                  x:Class="TeamBuilder.TeamMembers.Application.Dialogs.QuestionDialog"
                  BackgroundColor="#80000000"
                  CloseWhenBackgroundIsClicked="False">
    <Border MinimumWidthRequest="200" MinimumHeightRequest="200" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" Margin="10">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="10"/>
        </Border.StrokeShape>
        <StackLayout>
            <Label Text="{Binding Path=TitleLabel}" VerticalOptions="Center" Margin="5" HorizontalOptions="Center" FontAttributes="Bold" FontSize="21"/>
            <Label Text="{Binding Path=InfoLabel}" HorizontalOptions="Center" Margin="10" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" FontSize="20"/>
            <Grid VerticalOptions="EndAndExpand" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding Path=YesCommand}" HorizontalOptions="FillAndExpand" FontAttributes="Bold" Text="YES" Margin="0,0,5,0"/>
                <Button Grid.Column="1" Command="{Binding Path=NoCommand}" HorizontalOptions="FillAndExpand" FontAttributes="Bold" Text="NO"/>
            </Grid>
        </StackLayout>
    </Border>
</mopups:PopupPage>
